# Palsplate-Backend

./: .gitignore  1  Procfile  README.md  curlJson.txt  curlJsonFood.txt  pom.xml  system.properties
src/main/java/com/jersey/: Application.java
src/main/java/com/jersey/Authorization/: AccountUserDetailsService.java  Authorities.java  Authority.java  AuthorityRepository.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  HelloWorldController.java  OAuth2Configuration.java  SecureController.java  SecurityConfiguration.java  UserNotActivatedException.java
src/main/java/com/jersey/Authorization/Config/: CustomMethodSecurityConfiguration.java  OAuth2Configuration.java  SecurityConfiguration.java
src/main/java/com/jersey/Authorization/Config/Facebook/: FacebookConnectionSignup.java  FacebookSignInAdapter.java
src/main/java/com/jersey/Authorization/security/: AccountUserDetailsService.java  Authorities.java  Authority.java  AuthorityRepository.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  PasswordResetToken.java  PasswordResetTokenStore.java  UserNotActivatedException.java  UserPermissionEvaluator.java
src/main/java/com/jersey/config/: AppErrorController.java  CloudinaryInitialization.java  JerseyInitialization.java  ObjectMapperFactory.java  SqlInitialization.java
src/main/java/com/jersey/persistence/: CookDao.java  CustomerDao.java  FoodDao.java  ImageDao.java  LocationFoodDao.java  LocationPersonDao.java  LoginDao.java  PersonDao.java  ReservationDao.java  ReviewDao.java  UserDao.java
src/main/java/com/jersey/representations/: Cook.java  Customer.java  Email.java  Food.java  Image.java  LocationFood.java  LocationPerson.java  Login.java  Person.java  Product.java  Reservation.java  Review.java  User.java
src/main/java/com/jersey/resources/: CookResource.java  CustomerResource.java  EmailResource.java  FilteringAPI.java  FoodResource.java  ImageResource.java  LocationFoodResource.java  LocationPersonResource.java  LoggingFilter.java  LoginResource.java  MyResource.java  PersonResource.java  PoweredByResponseFilter.java  ReservationResource.java  ReviewResource.java  SecuredResource.java  SecurityFilter.java  TestResource.java  UserResource.java
src/main/resources/: application.properties  curlJsonCook.txt  curlJsonCustomer.txt  de_reservation_cancel.html  de_reservation_cook.html  de_reservation_customer.html  de_reset_password.html  de_signup_successful.html  en_reservation_cancel.html  en_reservation_cook.html  en_reservation_customer.html  en_reset_password.html  en_signup_successful.html  food_uploaded.html  query.sql  reservation_accepted.html  reservation_declined.html  reservation_requested.html  sign_up.html  sign_up_successful.html
src/main/webapp/: FileUpload.html
